{
  "name": "nodejs-blog",
  "version": "1.0.0",
  "description": "A nodejs Blog for teaching",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "compression": "^1.7.4",
    "express": "^4.16.4",
    "express-session": "^1.15.2",
    "lodash": "^4.17.11",
    "mongodb": "^2.2.36",
    "mongoose": "^4.13.18",
    "mongoose-slug-generator": "^1.0.4",
    "nodemon": "^1.18.10",
    "pug": "^2.0.3",
    "scribbletune": "^1.9.4",
    "serve-favicon": "^2.4.2",
    "socket.io": "^1.7.4"
  },
  "devDependencies": {
    "bootstrap": "^3.4.1",
    "jshint": "^2.10.2",
    "mocha": "^6.0.2",
    "socket.io": "^1.7.3"
  },
  "scripts": {
    "test": "mocha",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asaku/nodejs-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Asaku/nodejs-blog/issues"
  },
  "homepage": "https://github.com/Asaku/nodejs-blog#readme"
}
